<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
                color: cornflowerblue;
            }
            h6{
                text-align: center;
                color: rgb(90, 143, 21);
            }
            h3{
                text-align: center;
                color: rgb(56, 132, 151);
            }
            h2{
                text-align: center;
                color: rgb(248, 41, 82);
            }
            span{
                text-align: center;
                color: rgb(155, 17, 44);    
            }
            div{
                background-color: antiquewhite;
                width: 800px;
                margin-left: 500px;

            }
        </style>
        <body>
            <div>
                <h1>Style specifictaion formats</h1>
                <h2>This paragraph uses <span>inline styles</span> to set color,font size,and alignment.</h2>
                <h6>This paragraph uses internal styles defined in  the style tag inside head.</h6>
                <h3>this paragraph  uses external styles defined in an external css file.</h3>
            </div>
        </body>
    </head>
</html>
